[program:ajapaik_ee]
command=/home/ajapaik/ajapaik-web/venv/bin/uwsgi
  --wsgi-file /home/ajapaik/ajapaik-web/project/ajapaik/wsgihandler.py
  --socket /home/ajapaik/ajapaik-web/run/ajapaik.ee.sock
  --chmod-socket=777
  --processes 5
  --master
  --max-requests 5000
  --chdir /home/ajapaik/ajapaik-web/
  --env=LANG="en_US.utf8"
  --logto /var/log/ajapaik/staging/uwsgi.log
stderr_logfile=/var/log/ajapaik/staging/uwsgi.stderr.log
stdout_logfile=/var/log/ajapaik/staging/uwsgi.stdout.log
user=ajapaik
stopsignal=QUIT