Put this into crontab

0 4 * * * cd /var/garage/rephoto && /opt/python2712/bin/python2.7 project/manage.py refresh_albums
0 5 * * * cd /var/garage/rephoto && /opt/python2712/bin/python2.7 project/manage.py clearsessions
05 5 * * * cd /var/garage/sift && /opt/python2712/bin/python2.7 project/manage.py clearsessions
15 5 * * * cd /var/garage/rephoto && /opt/python2712/bin/python2.7 project/manage.py reverse_geocode_photos
30 5 * * * cd /var/garage/rephoto && /opt/python2712/bin/python2.7 project/manage.py update_index
45 5 * * * cd /var/garage/sift && /opt/python2712/bin/python2.7 project/manage.py update_index
*/10 * * * * cd /var/garage/sift && /opt/python2712/bin/python2.7 project/manage.py set_applied_tags_for_cat_photos
20 6 * * * sudo sh /var/garage/rephoto/inode-alert
