server {
    listen 80;
    listen [::]:80;

    server_name solr.fotodugnad.ra.no;

    # Some Default NGINX installs have "Welcome to NGINX" at the / location
    # This disables that
    location / {
        return 404;
    }

    # Create a location block for each handler you'd like to whitelist
    location /solr/collection1/select {
        # Only allow GET requests
        limit_except GET {
            deny all;
        }

        # Limits on rows/start (by number of chars) to prevent deep paging craziness
        if ($arg_start ~ ....+) {
            return 403;
        }
        if ($arg_rows ~ ....+) {
            return 403;
        }

        #Explicitly list args to disallow
        if ($arg_qt != "") {
            return 403;
        }

        # Disallow specific params that begin with a pattern, ie stream.file stream.body etc
        if ($args ~ [\&\?]stream.*?=(.*)) {
            return 403;
        }

        proxy_pass http://127.0.0.1:8983;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}