[program:staging_ajapaik_ee]
command=/home/ajapaik/ajapaik-web-staging/venv/bin/uwsgi
  --socket /home/ajapaik/ajapaik-web-staging/run/staging.ajapaik.ee.sock
  --chmod-socket=777
  --wsgi-file /home/ajapaik/ajapaik-web-staging/project/ajapaik/wsgihandler.py
  --processes 1
  --master
  --max-requests 1000
  --chdir /home/ajapaik/ajapaik-web-staging/
  --env=LANG="en_US.utf8"
  --logto /var/log/staging.ajapaik.ee.uwsgi.log
stderr_logfile=/var/log/staging.ajapaik.ee.stderr
stdout_logfile=/var/log/staging.ajapaik.ee.stdout
user=ajapaik
stopsignal=QUIT