;[program:solr]
;directory=/var/garage/solr-4.10.4/example
;command=java -jar start.jar -Djetty.host=127.0.0.1
;user=www-data

[program:fotodugnad]
command=/home/fotodugnad/ajapaik-web/production-uwsgi.sh
autostart=true
autorestart=true
user=fotodugnad
stopasgroup=true
environment=DJANGO_SETTINGS_MODULE="project.ajapaik.settings.local"