[program:solr]
directory=/home/fotodugnad/solr-4.10.4/example
command=java -jar start.jar -Djetty.host=127.0.0.1
user=fotodugnad

[program:fotodugnad]
directory=/home/fotodugnad/ajapaik-web
command=/home/fotodugnad/venv/bin/uwsgi
  --socket=/home/fotodugnad/ajapaik-web/fotodugnad.sock
  --module=project.ajapaik.wsgihandler
  --chmod-socket=777
  --env LANG="en_US.utf8"
  --processes=8
  --master
  --harakiri=180
  --max-requests=500
autostart=true
autorestart=true
user=fotodugnad
stopasgroup=true
environment=DJANGO_SETTINGS_MODULE="project.ajapaik.settings.local"