[program:ajapaik_ee]
command=/opt/python2713/bin/uwsgi
  --wsgi-file /var/garage/rephoto/project/ajapaik/wsgihandler.py
  --socket /var/garage/run/ajapaik_ee.sock
  --processes 5
  --master
  --max-requests 5000
  --logto /var/log/ajapaik.ee.log
  --chdir /var/garage/rephoto
stderr_logfile=/var/log/ajapaik.ee.log
stdout_logfile=/var/log/ajapaik.ee.log
user=www-data
stopsignal=QUIT

[program:staging_ajapaik_ee]
command=/opt/python2713/bin/uwsgi
  --socket /var/garage/run/staging_ajapaik_ee.sock
  --wsgi-file /var/garage/rephoto_staging/project/ajapaik/wsgihandler.py
  --processes 1
  --master
  --max-requests 1000
  --chdir /var/garage/rephoto_staging
  --logto /var/log/staging.ajapaik.ee.log
stderr_logfile=/var/log/staging.ajapaik.ee.log
stdout_logfile=/var/log/staging.ajapaik.ee.log
user=www-data
stopsignal=QUIT

[program:valimimoodul]
command=sh /home/valimimoodul/ajapaik/ajapaik-parent/run.sh
user=valimimoodul
stdout_logfile=/dev/null
stderr_logfile=/dev/null
stopsignal=QUIT
stopasgroup=true

[program:solr]
directory=/var/garage/solr-4.10.4/example
command=java -jar start.jar -Djetty.host=127.0.0.1
user=www-data
