[uwsgi]
ini = :base
socket = app.sock
master = true
processes = 4

[dev]
ini = :base
socket = :8001

[local]
ini = :base
http = :8000
home=/Users/you/envs/env

[base]
chdir = /home/docker/ajapaik/
chmod-socket=666
wsgi-file = /home/docker/ajapaik/project/ajapaik/wsgi.py

