[uwsgi]
http-socket = :8000
socket = /home/docker/ajapaik/run/app.sock
chmod-socket=777
chdir = /home/docker/ajapaik/
wsgi-file = /home/docker/ajapaik/wsgi.py
master = 1
processes = 2
threads = 2
module = wsgi:application