{{ object.description_et }}
{{ object.description_lv }}
{{ object.description_lt }}
{{ object.description_sv }}
{{ object.description_de }}
{{ object.description_fi }}
{{ object.description_ru }}
{{ object.description_nl }}
{{ object.description_en }}
{{ object.author }}
{% if object.rephoto_of_id %}
    {{ object.user.profile.get_display_name }}
{% endif %}
{{ object.types }}
{{ object.source }}
{{ object.source_key }}
{% if object.lat and object.lon %}
    {{ object.address }}
{% endif %}
{% if object.people %}
    {% for person_album in object.people %}
        {{ person_album.name }}
    {% endfor %}
{% endif %}
{{ object.muis_title }}
{{ object.muis_comment }}
{{ object.muis_event_description_set_note }}
{{ object.muis_text_on_object }}
{{ object.muis_legends_and_descriptions }}
{{ object.title_fi }}
{{ object.title_en }}
{{ object.title_nl }}
{{ object.title_ru }}
{{ object.title_et }}
{{ object.title_de }}
{{ object.title_sv }}
{{ object.title_lv }}
{{ object.title_lt }}