{% load i18n %}
{{ user_name }},

{% blocktrans %}There is a new comment following up yours.{% endblocktrans %}

Post: {{ content_object.title }}
URL:  http://{{ site.domain }}{{ content_object.get_absolute_url }}
Sent by: {% if comment.user.profile %}<a href="{% url 'user' comment.user.profile.id %}">{{ comment.user.profile.get_display_name }}</a>{% else %}{{ comment.name }}{% endif %}, {{ comment.submit_date|date:"SHORT_DATE_FORMAT" }}

--- Comment: ---
{{ comment.comment }}


-----
Click on the following link to mute the comments thread. You will no longer receive follow-up notifications:

http://{{ site.domain }}{{ mute_url }}

--
{% trans "Kind regards" %},
{{ site }}
