<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)https://5bay0g6k.sendsmaily.net/template/preview/id/7/ -->
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%; margin: 0; padding: 0; width: 100%"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><meta name="format-detection" content="telephone=no"><style type="text/css" data-premailer="ignore">
  /* Client-specific Styles */
  body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    mso-margin-top-alt: 0px;
    mso-margin-bottom-alt: 0px;
    mso-padding-alt: 0px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    width: 100% !important;
    background-color: #3d3d3d;
  }
  #outlook a {
    padding: 0;
  }
  .ExternalClass {
    width:100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  table td {
    border-collapse: collapse;
    padding: 0px;
  }
  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  a {
    text-decoration: underline;
    color: #0c0ca6;
  }
  p {
    margin: 0px;
  }
  img {
    outline: none;
    text-decoration: none;
    border: none !important;
    -ms-interpolation-mode: bicubic;
  }
  a img {
    border: none !important;
    text-decoration: none !important;
  }
</style><style type="text/css" data-premailer="ignore">
  /* Mobile styles (640px and less). */
  @media only screen and (max-width: 640px) {
    table[class~=width] {
      max-width: 440px !important;
      width: 100% !important;
    }

    table[class~=image] td {
      text-align: center !important;
    }
    img[class~=full] {
      max-width: 100% !important;
      width: 100% !important;
      height: auto !important;
    }

    td[class~=split] {
      height: 0px !important;
    }

    td[class~=col],
    td[class~=split] {
      width: 100% !important;
      display: block !important;
    }
  }

  /* Mobile styles (480px and less). */
  @media only screen and (max-width: 480px) {
    table[class~=width] {
      max-width: 340px !important;
      width: 100% !important;
    }

    table[class~=image] td {
      text-align: center !important;
    }
    table[class~=image] img {
      max-width: 100% !important;
      width: 100% !important;
      height: auto !important;
    }

    td[class~=split] {
      height: 0px !important;
    }

    td[class~=col],
    td[class~=split] {
      width: 100% !important;
      display: block !important;
    }
  }
</style></head><!--link rel="stylesheet" type="text/css" href="https://media.sendsmaily.net/css/editor/content/base.css" /--><!--[if mso]>
<style type="text/css" data-premailer="ignore">
  body,
  table tr,
  table td,
  a,
  span,
  table.MsoNormalTable {
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif !important;
  }
</style>
<![endif]--><body style="background: #3d3d3d; height: 100%; margin: 0; padding: 0; width: 100%" bgcolor="#3d3d3d"><style type="text/css">
body {
height: 100%; margin: 0; padding: 0; width: 100%;
}
body {
background-color: #3d3d3d;
}
</style><table class="container full" border="0" cellpadding="0" cellspacing="0" id="header" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ebebeb; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ebebeb" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-ndnqw" class="col" style="border-collapse: collapse; border: none; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="node-y1zqe" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><p style="color: #9e9e9e; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 11px; line-height: 16px; margin: 0; padding: 0; text-align: center; text-decoration: none" align="center">Allolevas uudiskirjas on ka pildimaterjali, kui Sa ei näe, siis vaata&nbsp;<a href="https://5bay0g6k.sendsmaily.net/template/preview/id/7/#web#" style="color: #9e9e9e; text-decoration: underline">veebis</a>.</p>
</td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container two-col" border="0" cellpadding="0" cellspacing="0" id="node-67pz4" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ffffff; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ffffff" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-kf6e0" class="col first" style="-premailer-width: 270px; border-collapse: collapse; border: none; vertical-align: top; width: 270px" valign="top" width="270px"><table border="0" cellpadding="0" cellspacing="0" id="node-8957k" class="node image" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td align="center" style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><a target="_blank" href="http://ajapaik.ee/" style="border: none; display: inline-block; margin: 0px; padding: 0px"><img src="/static/2015-10-26_files/ajapaik_600x360.png" title="Ajapaik.ee" alt="" width="270" style="border: none; margin: 0px; padding: 0px; width: 270px"></a></td>
      </tr></tbody></table></td><td id="node-rb916" class="split" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td><td id="node-x6tky" class="col second" style="-premailer-width: 270px; border-collapse: collapse; border: none; vertical-align: top; width: 270px" valign="top" width="270px"><table border="0" cellpadding="0" cellspacing="0" id="node-o2qg4" class="node spacer" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td height="24" style="border-collapse: collapse; border: none; height: 24px; padding-bottom: 0px; padding-top: 0px; vertical-align: top" valign="top"></td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-w5l1a" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><h2 style="color: #0c169e; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Ajapaiga uudiskiri 26.10.2015:&nbsp;</h2>

<ul style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px"><li>
	<h2 style="color: #0c169e; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Digari postkaardid</h2>
	</li>
	<li>
	<h2 style="color: #0c169e; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Ajapaiga kärajad homme</h2>
	</li>
	<li>
	<h2 style="color: #0c169e; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Ajapaik on EV100 kingitus</h2>
	</li>
</ul></td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container" border="0" cellpadding="0" cellspacing="0" id="node-w09wj" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ffffff; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ffffff" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-pi27x" class="col" style="border-collapse: collapse; border: none; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="node-ryy5q" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><h2 style="color: #0c169e; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 22px; margin: 0; padding: 0; text-decoration: none"><span style="color: #000000"><strong>Head ajapaikajad</strong>, olete </span><a href="http://ajapaik.ee/map/" target="_blank" style="color: #0c0ca6; text-decoration: underline"><span style="color: #000000">Ajapaigas kaardile</span></a><span style="color: #000000"> märkinud kokku rohkem kui 12 000&nbsp;ajaloolist pilti, aga nüüdseks on Ajapaigas juba üle </span></h2>

<h2 style="color: #0c169e; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 22px; margin: 0; padding: 0; text-decoration: none"><span style="color: #000000">21 000&nbsp;ajaloolise vaate...</span></h2>

<h2 style="color: #0c169e; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 22px; margin: 0; padding: 0; text-decoration: none"><strong><span style="color: #0000CD">Millal Sa viimati </span><a href="http://ajapaik.ee/" target="_blank" style="color: #0c0ca6; text-decoration: underline"><span style="color: #0000CD">Ajapaigas</span></a><span style="color: #0000CD"> mõne pildi kaardile märkisid?</span></strong></h2>
</td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-87t9x" class="node hr" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td height="5" style="border-collapse: collapse; border: none; font-size: 0px; height: 5px; line-height: 0px; mso-line-height-rule: exactly; padding-bottom: 0px; padding-top: 0px; vertical-align: middle" valign="middle"><table border="0" cellpadding="0" cellspacing="0" align="center" style="-premailer-width: 100%; background: #ebebeb; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 100%" bgcolor="#ebebeb" width="100%"><tbody><tr><td style="-premailer-height: 1px; background: #ebebeb; border-collapse: collapse; border: none; font-size: 0px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; vertical-align: middle" bgcolor="#ebebeb" valign="middle" height="1px">&nbsp;</td>
      </tr></tbody></table></td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container" border="0" cellpadding="0" cellspacing="0" id="node-gp6za" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ffffff; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ffffff" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-yh0sg" class="col" style="border-collapse: collapse; border: none; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="node-srz6q" class="node image" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td align="center" style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><a target="_blank" href="http://ajapaik.ee/foto/28009/" style="border: none; display: inline-block; margin: 0px; padding: 0px"><img src="/static/2015-10-26_files/vormso.jpg" title="" alt="" class="full" width="560" style="border: none; margin: 0px; padding: 0px; width: 560px"></a></td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-sfjut" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none"><em>Johannes Grünthali kirjastatud Vormsi postkaart Rahvusraamatukogust (nlib-digar:68927)</em></p>
</td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container" border="0" cellpadding="0" cellspacing="0" id="node-5teu9" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ffffff; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ffffff" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-gunpu" class="col" style="border-collapse: collapse; border: none; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="node-9r2l0" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><h1 style="color: #121db8; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 29px; margin: 0; padding: 0; text-decoration: none">Rahvusraamatukogu ajaloolised postkaardid</h1>

<p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Suurem osa Ajapaigas olevatest piltidest pärineb Eesti muuseumide kogudest, need on Ajapaika jõudnud muuseumiportaali <a href="http://muis.ee/" target="_blank" style="color: #0c0ca6; text-decoration: underline"><strong>muis.ee</strong></a> kaudu. Mõned albumid on rahvusarhiivi fotodega (loe <a href="http://blog.ra.ee/2015/09/16/aga-kus-see-pilt-tehtud-on-ja-mismoodi-see-koht-nuud-valja-naeb/" target="_blank" style="color: #0c0ca6; text-decoration: underline">Rahvusarhiivi blogist</a>). <strong>Aga nüüd on võimalik Ajapaika lisada ka <a href="http://www.digar.ee/arhiiv/et/search/simple?utf8=%E2%9C%93&search%5Btext%5D=postkaart&search%5Bscope%5D=graphics" target="_blank" style="color: #0c0ca6; text-decoration: underline">rahvusraamatukogu ajalooliste postkaartide kogust</a> pärinevat rohkem kui 7000 Eestimaa vaadet.</strong> Sellest kogust peaaegu kõik postkaardid on vaatepostkaardid ning sobivad Ajapaika väga hästi, ka kohad on tuvastatud ja pealkirjas või märksõnades mainitud, nii et otsida on lihtne, samuti on kujutised korraliku kvaliteediga, mis võimaldab täisekraanvaates detaile uurida. Pildid ei ole aga veel Ajapaigas, vaid need tuleb <a href="http://ajapaik.ee/curator/" target="_blank" style="color: #0c0ca6; text-decoration: underline"><strong>Ajapaiga kuraatori</strong></a> kaudu lisada kas mõnda olemasolevasse või uude albumisse.</p>
</td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-vyx13" class="node image" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td align="center" style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><a target="_blank" href="http://ajapaik.ee/curator/" style="border: none; display: inline-block; margin: 0px; padding: 0px"><img src="/static/2015-10-26_files/Screenshot 2015-10-24 15_04_19(2) copy.png" title="Ajapaiga kuraator" alt="" class="full" width="560" style="border: none; margin: 0px; padding: 0px; width: 560px"></a></td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container" border="0" cellpadding="0" cellspacing="0" id="node-tg9f0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ffffff; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ffffff" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-heswp" class="col" style="border-collapse: collapse; border: none; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="node-jr2bp" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Kuraatoris on esimene “Otsingu” vaade, kus saab pilte otsida (kas Muisist või Digarist või mõlemast korraga) ja sobivad pildid välja valida, mis jõuavad järgmisse “Valitud piltide” vaatesse, kus näeb pilte suuremalt koos kirjeldusega. Valiku vaates saab negatiivkujutisi positiivi, peegelpildis või vale nurga all kujutisi õigeks keerata. Kui valik paigas, saabki pildid Ajapaika edasi saata.</p>

<p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none"><strong>Nii et “palume lauda”, rahvusraamatukogu postkaardid ootavad!</strong></p>
</td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-u99p1" class="node hr" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td height="30" style="border-collapse: collapse; border: none; font-size: 0px; height: 30px; line-height: 0px; mso-line-height-rule: exactly; padding-bottom: 0px; padding-top: 0px; vertical-align: middle" valign="middle"><table border="0" cellpadding="0" cellspacing="0" align="center" style="-premailer-width: 100%; background: #ebebeb; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 100%" bgcolor="#ebebeb" width="100%"><tbody><tr><td style="-premailer-height: 1px; background: #ebebeb; border-collapse: collapse; border: none; font-size: 0px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; vertical-align: middle" bgcolor="#ebebeb" valign="middle" height="1px">&nbsp;</td>
      </tr></tbody></table></td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-aqel1" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><h1 style="color: #121db8; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 29px; margin: 0; padding: 0; text-decoration: none">Kaardista ise või kinnita teiste tehtud pakkumiste õigsust</h1>
</td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-sfucr" class="node image" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td align="center" style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><a target="_blank" href="http://ajapaik.ee/foto/22777/" style="border: none; display: inline-block; margin: 0px; padding: 0px"><img src="/static/2015-10-26_files/Screen Shot 2015-10-24 at 15_21_20 (2) copy.png" title="Ajapaik: Vastseliina lossi varemed" alt="" class="full" width="560" style="border: none; margin: 0px; padding: 0px; width: 560px"></a></td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-j3qv1" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Juba mõnda aega näitame Ajapaigas pildi kõrval väikest kaardiakent, kus on võimalik pildile märgitud <strong>asukoha õigsust kinnitada</strong> (pöidla ikoonile klõpsates) või siis <strong>asukohta korrigeerida</strong> (pliiatsist). Kui näed, et on õige koht, siis tasub alati üle kinnitada, nii saavad andmed usaldusväärsemaks. Aga, nagu juba eespool mainitud, on Ajapaigas tekkinud olukord, kus väga paljudele piltidele ei ole veel asukohta&nbsp;üldse pakutud, sealhulgas on ka n-ö lihtsaid pilte, mis sellegipoolest vajavad külge pildi tegemise koha ja vaate suuna infot.</p>

<p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Lisaks piltide Ajapaika kureerimisele ja asukohamärgendamisele saab pilte Ajapaigas ka <strong>kommenteerida</strong> (milleks küll on vaja FB-kontot) ning uuendusena <strong>lemmikuteks märkida</strong>. Oma lemmikud leiab kiiresti menüüst, aga lisaks on huvitav näha, millised pildid on teistest populaarsemad. Nädala eest läks tõeliselt viraalseks <a href="http://ajapaik.ee/foto/14783/" target="_blank" style="color: #0c0ca6; text-decoration: underline">üks pilt Orlovi lossi treppidest</a>, mis möödunud sajandil mereni ulatusid.</p>
</td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-eedld" class="node hr" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td height="30" style="border-collapse: collapse; border: none; font-size: 0px; height: 30px; line-height: 0px; mso-line-height-rule: exactly; padding-bottom: 0px; padding-top: 0px; vertical-align: middle" valign="middle"><table border="0" cellpadding="0" cellspacing="0" align="center" style="-premailer-width: 100%; background: #ebebeb; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 100%" bgcolor="#ebebeb" width="100%"><tbody><tr><td style="-premailer-height: 1px; background: #ebebeb; border-collapse: collapse; border: none; font-size: 0px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; vertical-align: middle" bgcolor="#ebebeb" valign="middle" height="1px">&nbsp;</td>
      </tr></tbody></table></td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-p9j4y" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><h1 style="color: #121db8; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 29px; margin: 0; padding: 0; text-decoration: none">Ajapaik ja Sift.pics hauduvad&nbsp;Digixis,</h1>

<h1 style="color: #121db8; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 29px; margin: 0; padding: 0; text-decoration: none">27. oktoobril peame kärajaid</h1>

<p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Oktoobri algusest oleme Ajapaiga kaheliikmelise meeskonnaga (koosseisus Vahur Puik ja Lauri Elias) ennast sisse seadnud uues digitaalse loovmeedia inkubaatoris <a href="http://digix.eu/" target="_blank" style="color: #0c0ca6; text-decoration: underline"><strong>Digix</strong></a>&nbsp;Tallinna Ülikooli Nova (ehk BFMi) majas. Lisaks Ajapaigale arendame edasi ka Ajapaiga sõsarrakendust <strong>Sift.pics</strong>, mille esitasime kevadel Soomes toimunud kultuuripärandi taaskasutuskonkursile <a href="http://hack4.fi/" target="_blank" style="color: #0c0ca6; text-decoration: underline"><em>Hack4.fi – hack your heritage</em></a> (ja saime 2. koha). Lisaks <a href="https://play.google.com/store/apps/details?id=pics.sift.app" target="_blank" style="color: #0c0ca6; text-decoration: underline"><strong>Sift.picsi android-rakendusele</strong></a> on sügisel valminud ka <a href="http://sift.pics/" target="_blank" style="color: #0c0ca6; text-decoration: underline">Sift.picsi veebirakendus</a>. Siftis on kokku juba 8 albumit, millest üks Helsingi Linnamuuseumi, üks Briti Raamatukogu ja ülejäänud kuus Eesti Rahva Muuseumi fotokogu materjaliga.</p>

<p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Kui piltide kaardistamiseks on vaja pildil kujutatud koht ära tunda, siis Siftis kategoriseerimiseks ei pea piltide kohta midagi rohkemat teadma, kui pildil näha on. Igaüks suudab otsustada, kas pilt on sise- või välisvõte, kas pildil on üks või rohkem inimesi jne. Aga selliseid tähistusi piltidel muuseumikogudes küljes ei ole, kui oleks, teeks see piltide sorteerimist-otsimist jällegi natuke lihtsamaks. <strong>Sift.pics annab ajendi ilma midagi konkreetset otsimata sirvida läbi väga ägedat ajaloolist fotomaterjali.</strong></p>
</td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container three-col" border="0" cellpadding="0" cellspacing="0" id="node-jtjdf" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ffffff; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ffffff" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-xgnnq" class="col first" style="-premailer-width: 173px; border-collapse: collapse; border: none; vertical-align: top; width: 173px" valign="top" width="173px"><table border="0" cellpadding="0" cellspacing="0" id="node-8v5x7" class="node image" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td align="center" style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><a target="_blank" href="http://sift.pics/photo/3724/mehe-batka-portree-kahe-hobusega/" style="border: none; display: inline-block; margin: 0px; padding: 0px"><img src="/static/2015-10-26_files/1892133 Batka 2 hobusega.jpeg" title="" alt="" width="173" style="border: none; margin: 0px; padding: 0px; width: 173px"></a></td>
      </tr></tbody></table></td><td id="node-6nqsf" class="split" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td><td id="node-9ggjc" class="col second" style="-premailer-width: 173px; border-collapse: collapse; border: none; vertical-align: top; width: 173px" valign="top" width="173px"><table border="0" cellpadding="0" cellspacing="0" id="node-bbl0r" class="node image" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td align="center" style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><a target="_blank" href="http://sift.pics/photo/6661/mehed-ja-autod/" style="border: none; display: inline-block; margin: 0px; padding: 0px"><img src="/static/2015-10-26_files/804236 mehed ja autod.jpeg" title="" alt="" width="173" style="border: none; margin: 0px; padding: 0px; width: 173px"></a></td>
      </tr></tbody></table></td><td id="node-73per" class="split" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td><td id="node-desow" class="col third" style="-premailer-width: 173px; border-collapse: collapse; border: none; vertical-align: top; width: 173px" valign="top" width="173px"><table border="0" cellpadding="0" cellspacing="0" id="node-7hcc9" class="node image" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td align="center" style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><a target="_blank" href="http://sift.pics/photo/4712/noored-mehed-pullirakendiga-mikuri-talu-ouel/" style="border: none; display: inline-block; margin: 0px; padding: 0px"><img src="/static/2015-10-26_files/1941073 harjarakend.jpeg" title="" alt="" width="174" style="border: none; margin: 0px; padding: 0px; width: 174px"></a></td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container" border="0" cellpadding="0" cellspacing="0" id="node-97o66" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ffffff; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ffffff" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-0t2ea" class="col" style="border-collapse: collapse; border: none; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="node-6m3lp" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><h2 style="color: #0c169e; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Juba homme, teisipäeval&nbsp;27. oktoobril kell 17.45 korraldame Digixis Ajapaiga kärajad.</h2>

<p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Igaüks, kes tahab Ajapaiga senitehtust ja plaanidest paremat ülevaadet saada ning, veelgi enam, ise kaasa rääkida, on teretulnud! Andke ainult oma tulekust <a href="https://www.facebook.com/events/508009572692344/" target="_blank" style="color: #0c0ca6; text-decoration: underline"><strong>FB-sündmuse</strong></a> juures või meilitsi teada, oskame arvestada. See info on küll hiline, aga kärajaid tuleb kindlasti veel. Jooksvalt arutame Ajapaiga üle <a href="https://www.facebook.com/groups/Ajapaiklejad/" target="_blank" style="color: #0c0ca6; text-decoration: underline"><strong>Ajapaiklejate FB-grupis</strong></a>, millega on kõik liituma oodatud.</p>
</td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container" border="0" cellpadding="0" cellspacing="0" id="node-nhyzg" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ffffff; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ffffff" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-6vhr1" class="col" style="border-collapse: collapse; border: none; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="node-7rmp0" class="node hr" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td height="30" style="border-collapse: collapse; border: none; font-size: 0px; height: 30px; line-height: 0px; mso-line-height-rule: exactly; padding-bottom: 0px; padding-top: 0px; vertical-align: middle" valign="middle"><table border="0" cellpadding="0" cellspacing="0" align="center" style="-premailer-width: 100%; background: #ebebeb; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 100%" bgcolor="#ebebeb" width="100%"><tbody><tr><td style="-premailer-height: 1px; background: #ebebeb; border-collapse: collapse; border: none; font-size: 0px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; vertical-align: middle" bgcolor="#ebebeb" valign="middle" height="1px">&nbsp;</td>
      </tr></tbody></table></td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-lw3gu" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><h1 style="color: #121db8; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 29px; margin: 0; padding: 0; text-decoration: none">EV100 kingitus ja millist abi me vajame</h1>

<p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Ajapaik on talguplatvorm, mille abil saame üheskoos korrastada meie avalikes kollektsioonides hoiul olevat fotomaterjali geograafiliselt, nii et kui märgid mõne endale tuttava koha pildi kaardile, siis muutub see kellegi jaoks, kes seda kohta ei tunne, samuti kaardilt leitavaks. Seega ootame kõiki appi Ajapaika oma teadmistega panustama: pilte välja otsima, kaardile märkima ja seejärel ka üle pildistama. <strong>Tulemuseks on parem ülevaade eesti fotopärandist ning ka sellest, kuidas Eesti on aastate jooksul muutunud.</strong> Kevadel lisasime Ajapaiga <a href="http://ev100.ee/et/ajapaik-%E2%80%93-selgitame-koos-v%C3%A4lja-kuidas-eesti-kohad-aegade-jooksul-muutunud" target="_blank" style="color: #0c0ca6; text-decoration: underline"><strong>EV100 kingituste</strong></a> hulka, sest üheskoos tehtud töö oleks kingituseks meile kõigile. <strong>Olge head, märkige endid ka EV100 platvormil Ajapaiga kaasalööjateks, see toetus kulub meile ära.</strong></p>
</td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-5y1lx" class="node image" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td align="left" style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><a target="_blank" href="https://ev100.ee/et/ajapaik-%E2%80%93-selgitame-koos-v%C3%A4lja-kuidas-eesti-kohad-aegade-jooksul-muutunud" style="border: none; display: inline-block; margin: 0px; padding: 0px"><img src="/static/2015-10-26_files/ev100.png" title="Ajapaik EV100 kingitus" alt="" width="80" style="border: none; margin: 0px; padding: 0px; width: 80px"></a></td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container" border="0" cellpadding="0" cellspacing="0" id="node-j7j5n" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ffffff; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ffffff" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-kar4g" class="col" style="border-collapse: collapse; border: none; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="node-nydl1" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Ajapaiga arendust on rahaliselt toetanud <strong>Eesti Kultuurkapital, kultuuriministeerium</strong> ning <strong>haridus- ja teadusministeerium </strong>(<a href="http://fotoparand.org.ee/wp/ajapaik/" target="_blank" style="color: #0c0ca6; text-decoration: underline">täpsem ülevaade</a>), senine rahastus on peagi lõppemas ning hetkel puudub kindlus edasise osas (meie augustis kultuurkapitalile esitatud taotlus lükati edasi järgmisse novembrikuisesse vooru). Seega, Ajapaiga arenduse jätkamiseks on väga teretulnud ka rahalised annetused <a href="http://fotoparand.org.ee/wp/mtu" target="_blank" style="color: #0c0ca6; text-decoration: underline"><strong>MTÜ-le Eesti Fotopärand</strong></a>, aga ka igasugu muud sorti abi (nõu) on oodatud. Nt venekeelne kasutajaliides vajab tõlkimist.</p>
</td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-uefve" class="node hr" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td height="30" style="border-collapse: collapse; border: none; font-size: 0px; height: 30px; line-height: 0px; mso-line-height-rule: exactly; padding-bottom: 0px; padding-top: 0px; vertical-align: middle" valign="middle"><table border="0" cellpadding="0" cellspacing="0" align="center" style="-premailer-width: 100%; background: #ebebeb; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 100%" bgcolor="#ebebeb" width="100%"><tbody><tr><td style="-premailer-height: 1px; background: #ebebeb; border-collapse: collapse; border: none; font-size: 0px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; vertical-align: middle" bgcolor="#ebebeb" valign="middle" height="1px">&nbsp;</td>
      </tr></tbody></table></td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-m1v19" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><h1 style="color: #121db8; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 29px; margin: 0; padding: 0; text-decoration: none">Ülepildistamine ja Ajapaiga android-rakendus</h1>

<p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Kui kaardile on märgitud üle 12 tuhande foto, siis hoopis vähem on ajalooliste piltide <strong>ülepildistusi ehk refotosid</strong>, mis kordavad ajaloolist vaadet tänasel päeval, et tekiks enne ja nüüd võrdlusvõimalus. Seni on refotosid vaid natuke rohkem kui 1400 vanal fotol.</p>

<p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Ülepildistamise lihtsustamiseks on mõeldud <strong>Ajapaiga mobiilirakendus</strong>, mis asetab ajaloolise pildi poolläbipaistvalt nutiseadme kaamerapildi peale, et vana ja kaasaegse kohakuti asetamine oleks võimalikult lihtne. Meie Androidi-rakenduse uuendamine ei ole kulgenud nii ladusalt, kui lootnud oleksime, seega, kui keegi tahaks just selles osas abikäe osutada, oleksime väga tänulikud.</p>
</td>
      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" id="node-orx54" class="node hr" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td height="30" style="border-collapse: collapse; border: none; font-size: 0px; height: 30px; line-height: 0px; mso-line-height-rule: exactly; padding-bottom: 0px; padding-top: 0px; vertical-align: middle" valign="middle"><table border="0" cellpadding="0" cellspacing="0" align="center" style="-premailer-width: 100%; background: #ebebeb; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 100%" bgcolor="#ebebeb" width="100%"><tbody><tr><td style="-premailer-height: 1px; background: #ebebeb; border-collapse: collapse; border: none; font-size: 0px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; vertical-align: middle" bgcolor="#ebebeb" valign="middle" height="1px">&nbsp;</td>
      </tr></tbody></table></td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container" border="0" cellpadding="0" cellspacing="0" id="node-gay1k" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ffffff; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ffffff" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-fyzik" class="col" style="border-collapse: collapse; border: none; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="node-lr7yv" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><h2 style="color: #0c169e; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Lõpetuseks: ajalooliste vaadete kiht Delfi kaardil</h2>

<p style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0; text-decoration: none">Hiljuti lisasime koostöös kaardifirmaga <a href="http://regio.ee/" target="_blank" style="color: #0c0ca6; text-decoration: underline"><strong>Regio</strong></a> <a href="http://kaart.delfi.ee//?bookmark=f84b9570a975d4c0a983059621b945c6" target="_blank" style="color: #0c0ca6; text-decoration: underline"><strong>Delfi kaardile ajalooliste vaadete kihi</strong></a>, kus näeb samuti Ajapaigas kaardistatud pilte.</p>
</td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container" border="0" cellpadding="0" cellspacing="0" id="node-ocd2q" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ffffff; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ffffff" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-u4r02" class="col" style="border-collapse: collapse; border: none; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="node-4ebj4" class="node image" style="-premailer-width: 100%; border-collapse: collapse; border: none; margin: 0 auto; width: 100%" width="100%"><tbody><tr class="spacing"><td align="center" style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><a target="_blank" href="http://kaart.delfi.ee//?bookmark=f84b9570a975d4c0a983059621b945c6" style="border: none; display: inline-block; margin: 0px; padding: 0px"><img src="/static/2015-10-26_files/Screen Shot 2015-10-26 at 10_03_17 (2).png" title="Ajalooliste vaadete kiht Delfi kaardil" alt="" class="full" width="560" style="border: none; margin: 0px; padding: 0px; width: 560px"></a></td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container two-col-30to70" border="0" cellpadding="0" cellspacing="0" id="node-hyxj6" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ffffff; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ffffff" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-1q5l2" class="col first" style="-premailer-width: 173px; border-collapse: collapse; border: none; vertical-align: top; width: 173px" valign="top" width="173px"><table border="0" cellpadding="0" cellspacing="0" id="node-v2fh2" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><h3 style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 19px; margin: 0; padding: 0; text-decoration: none"><strong>Ajapaik</strong></h3>

<h3 style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 19px; margin: 0; padding: 0; text-decoration: none"><a href="http://fotoparand.org.ee/wp/mtu" target="_blank" style="color: #0c0ca6; text-decoration: underline"><em><strong>MTÜ Eesti Fotopärand</strong></em></a></h3>

<h3 style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 19px; margin: 0; padding: 0; text-decoration: none">Ravi 9-11, 10138 Tallinn</h3>

<h3 style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 19px; margin: 0; padding: 0; text-decoration: none"><a href="mailto:info@ajapaik.ee" target="_blank" style="color: #0c0ca6; text-decoration: underline">info@ajapaik.ee</a></h3>
</td>
      </tr></tbody></table></td><td id="node-trkgd" class="split" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td><td id="node-g39er" class="col second" style="-premailer-width: 367px; border-collapse: collapse; border: none; vertical-align: top; width: 367px" valign="top" width="367px"><table border="0" cellpadding="0" cellspacing="0" id="node-p9x5h" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><h3 style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 19px; margin: 0; padding: 0; text-align: right; text-decoration: none" align="right"><a href="https://www.facebook.com/Ajapaik" target="_blank" style="color: #0c0ca6; text-decoration: underline"><span style="color: #000000">Ajapaik Facebookis</span></a></h3>

<h3 style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 19px; margin: 0; padding: 0; text-align: right; text-decoration: none" align="right"><a href="https://www.facebook.com/groups/Ajapaiklejad/" target="_blank" style="color: #0c0ca6; text-decoration: underline"><span style="color: #000000">Ajapaiklejate </span></a><a href="https://www.facebook.com/groups/Ajapaiklejad/" target="_blank" style="color: #0c0ca6; text-decoration: underline"><span style="color: #000000">FB-grupp</span></a></h3>
</td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table><table class="container full" border="0" cellpadding="0" cellspacing="0" id="footer" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
          <table class="bg-in width" align="center" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 600px; background: #ebebeb; border-collapse: collapse; border: none; margin-left: auto; margin-right: auto; width: 600px" bgcolor="#ebebeb" width="600px"><tbody><tr><td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
                <td style="border-collapse: collapse; border: none; vertical-align: top" valign="top">
                  <table class="width-in" border="0" cellpadding="0" cellspacing="0" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr><td id="node-ynr3r" class="col" style="border-collapse: collapse; border: none; vertical-align: top" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="node-xugpd" class="node text" style="-premailer-width: 100%; border-collapse: collapse; border: none; width: 100%" width="100%"><tbody><tr class="spacing"><td style="border-collapse: collapse; border: none; padding-bottom: 10px; padding-top: 10px; vertical-align: top" valign="top"><h3 style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 19px; margin: 0; padding: 0; text-decoration: none">See on Ajapaiga 1. uudiskiri. Kavatseme edaspidi uudiskirju saata kord kuu paari jooksul, mitte sagedamini.</h3>

<h3 style="color: #333333; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, Geneva, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 19px; margin: 0; padding: 0; text-decoration: none">Uudiskirjast&nbsp;<a href="https://5bay0g6k.sendsmaily.net/template/preview/id/7/#subscription#" style="color: #9e9e9e; text-decoration: underline">loobumine / unsubscribe</a></h3>
</td>
      </tr></tbody></table></td></tr></tbody></table></td>
                <td class="spacing" style="-premailer-width: 20px; border-collapse: collapse; border: none; font-size: 0px; line-height: 0px; vertical-align: top; width: 20px" valign="top" width="20px">&nbsp;</td>
              </tr></tbody></table></td>
      </tr></tbody></table>
<style>#header + #content > #left > #rlblock_left
{display:none !important;}</style></body></html>